In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
fpath = "main_table.csv"
df = pd.read_csv(fpath)
df.head()

,Unnamed: 0,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
0,190872,1988,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",13779.1
1,190873,1988,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2891.6
2,190874,1988,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",9539.1
3,190875,1988,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",1348.4
4,190876,1988,Canada,Labour force,Males,15 years and over,"Total, all industries",7754.3

In [2]:
##INSERT COMMENTS HERE

In [70]:
df2 = df.loc[df["REF_DATE"] >= 1988]
df2.head()

,Unnamed: 0,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
0,190872,1988,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",13779.1
1,190873,1988,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2891.6
2,190874,1988,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",9539.1
3,190875,1988,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",1348.4
4,190876,1988,Canada,Labour force,Males,15 years and over,"Total, all industries",7754.3

In [4]:
##INSERT COMMENTS HERE

In [71]:
df3 =df2[["REF_DATE","GEO","Labour force characteristics","Sex", "Age group",
          "North American Industry Classification System (NAICS)","VALUE"
]]
df3.reset_index(drop=True).head()

,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
0,1988,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",13779.1
1,1988,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2891.6
2,1988,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",9539.1
3,1988,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",1348.4
4,1988,Canada,Labour force,Males,15 years and over,"Total, all industries",7754.3

In [6]:
## INSERT COMMENTS HERE

In [72]:
df3["North American Industry Classification System (NAICS)"].value_counts().head()

Wholesale trade [41]                                    73656
Total, all industries                                   24552
Professional, scientific and technical services [54]    24552
Durables [321, 327, 331-339]                            24552
Accommodation and food services [72]                    24552
Name: North American Industry Classification System (NAICS), dtype: int64

In [8]:
##INSERT COMMENTS HERE

In [73]:
df3 = df3.replace(
    {"Finance, insurance, real estate, rental and leasing [52, 53]": "Finance and insurance",
     "Wholesale and retail trade [41, 44-45]":"Wholesale trade [41]", "Retail trade [44-45]":"Wholesale trade [41]"})
df3["North American Industry Classification System (NAICS)"].value_counts().head()

Wholesale trade [41]                                    73656
Total, all industries                                   24552
Professional, scientific and technical services [54]    24552
Durables [321, 327, 331-339]                            24552
Accommodation and food services [72]                    24552
Name: North American Industry Classification System (NAICS), dtype: int64

## SORT CLEANED DATA FRAME FOR 1988 VALUES

In [10]:
df5 = df3.loc[df3["REF_DATE"]==1988]
df5.head()

,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
0,1988,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",13779.1
1,1988,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2891.6
2,1988,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",9539.1
3,1988,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",1348.4
4,1988,Canada,Labour force,Males,15 years and over,"Total, all industries",7754.3

## SORT CLEANED DATA FRAME FOR 2018 VALUES

In [11]:
df6 = df3.loc[df3["REF_DATE"]==2018]
df6.head()

,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
673200,2018,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",19812.8
673201,2018,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2756.4
673202,2018,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",12827.6
673203,2018,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",4228.8
673204,2018,Canada,Labour force,Males,15 years and over,"Total, all industries",10396.2

## CENTRALIZE SINGLE DATA FRAME VIEW FOR OVERALL LABOUR FORCE 1988 - 2018

In [74]:
test_df = pd.merge(df5,df6, on = ["GEO", "Labour force characteristics", "Sex","Age group","North American Industry Classification System (NAICS)" ], suffixes = ("_1988", "_2018"))
test_df.head()

,REF_DATE_1988,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE_1988,REF_DATE_2018,VALUE_2018
0,1988,Canada,Labour force,Both sexes,15 years and over,"Total, all industries",13779.1,2018,19812.8
1,1988,Canada,Labour force,Both sexes,15 to 24 years,"Total, all industries",2891.6,2018,2756.4
2,1988,Canada,Labour force,Both sexes,25 to 54 years,"Total, all industries",9539.1,2018,12827.6
3,1988,Canada,Labour force,Both sexes,55 years and over,"Total, all industries",1348.4,2018,4228.8
4,1988,Canada,Labour force,Males,15 years and over,"Total, all industries",7754.3,2018,10396.2

In [23]:
#percentage_change = ((total_2018 - total_1988)/total_2018)*100
#percentage_change.sort_values(ascending = True)

In [43]:
#percentage_change.sort_values(ascending=False)

## FIND TOTAL FEMALES EMPLOYED IN CANADA - NAICS 54, 1988 - 2018

In [65]:
# Pull only data needed for calcualtions: NAICS: [54], Sex: Females, Labour Force: Employment, Geo: Canada
df_NAICS_54_females = df3[(df3["North American Industry Classification System (NAICS)"] == "Professional, scientific and technical services [54]") & (df3["Sex"] == 'Females')& (df3["Labour force characteristics"] == 'Employment') & (df3["GEO"] == 'Canada')]
df_NAICS_54_females.dropna().head()

,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
596,1988,Canada,Employment,Females,15 years and over,"Professional, scientific and technical service...",246.3
597,1988,Canada,Employment,Females,15 to 24 years,"Professional, scientific and technical service...",50.0
598,1988,Canada,Employment,Females,25 to 54 years,"Professional, scientific and technical service...",179.0
599,1988,Canada,Employment,Females,55 years and over,"Professional, scientific and technical service...",17.2
23036,1989,Canada,Employment,Females,15 years and over,"Professional, scientific and technical service...",259.0

In [66]:
# Group by years to show Total Females Employed within NAICS [54] each year, 1988 - 2018
df_NAICS_54_1988_2019_females = df_NAICS_54_females.groupby(["REF_DATE"]).sum()["VALUE"].round()
df_NAICS_54_1988_2019_females.head()

REF_DATE
1988    492.0
1989    518.0
1990    512.0
1991    528.0
1992    517.0
Name: VALUE, dtype: float64

## FIND TOTAL MALES EMPLOYED IN CANADA - NAICS 54, 1988 - 2018

In [67]:
# Pull only data needed for calcualtions: NAICS: [54], Sex: Males, Labour Force: Employment, Geo: Canada
df_NAICS_54_males = df3[(df3["North American Industry Classification System (NAICS)"] == "Professional, scientific and technical services [54]") & (df3["Sex"] == 'Males')& (df3["Labour force characteristics"] == 'Employment') & (df3["GEO"] == 'Canada')]
df_NAICS_54_males.dropna().head()

,REF_DATE,GEO,Labour force characteristics,Sex,Age group,North American Industry Classification System (NAICS),VALUE
592,1988,Canada,Employment,Males,15 years and over,"Professional, scientific and technical service...",290.3
593,1988,Canada,Employment,Males,15 to 24 years,"Professional, scientific and technical service...",38.6
594,1988,Canada,Employment,Males,25 to 54 years,"Professional, scientific and technical service...",220.7
595,1988,Canada,Employment,Males,55 years and over,"Professional, scientific and technical service...",31.1
23032,1989,Canada,Employment,Males,15 years and over,"Professional, scientific and technical service...",302.7

In [68]:
# Group by years to show Total Males Employed within NAICS [54] each year, 1988 - 2018
df_NAICS_54_1988_2019_males = df_NAICS_54_males.groupby(["REF_DATE"]).sum()["VALUE"].round()
df_NAICS_54_1988_2019_males.head()

REF_DATE
1988    581.0
1989    605.0
1990    643.0
1991    679.0
1992    663.0
Name: VALUE, dtype: float64

In [69]:
# Create Data Frame to hold new values 
Yearly_Employment_NAICS54_1988_2018_bySex = pd.DataFrame({
    "Males Employed": df_NAICS_54_1988_2019_males,
    "Females Employed": df_NAICS_54_1988_2019_females
})
Yearly_Employment_NAICS54_1988_2018_bySex

          Males Employed  Females Employed
REF_DATE
1988               581.0             492.0
1989               605.0             518.0
1990               643.0             512.0
1991               679.0             528.0
1992               663.0             517.0
1993               694.0             538.0
1994               712.0             573.0
1995               746.0             602.0
1996               812.0             607.0
1997               888.0             671.0
1998               953.0             746.0
1999              1037.0             770.0
2000              1066.0             805.0
2001              1120.0             856.0
2002              1131.0             843.0
2003              1137.0             868.0
2004              1166.0             860.0
2005              1179.0             903.0
2006              1226.0             924.0
2007              1300.0             948.0
2008              1361.0             986.0
2009              1288.0            1012.0
2010              1385.0            1047.0
2011              1454.0            1075.0
2012              1459.0            1083.0
2013              1485.0            1137.0
2014              1516.0            1151.0
2015              1557.0            1174.0
2016              1596.0            1191.0
2017              1624.0            1274.0
2018              1673.0            1261.0

In [79]:
''''plt.plot(Yearly_Employment_NAICS54_1988_2018_bySex)
#plt.plot(years, wins_over_time, color="green", label="Wins")
#plt.legend(loc="best")
plt.title("MALE & FEMALE EMPLOYMENT WITHIN NAICS [54] IN CANADA, 1988 - 2018")
plt.xlabel("Years")
plt.ylabel("Number Employed")

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-79-ca3ce42804fb>, line 6)

In [ ]:
df.groupby(['state','gender']).size().unstack().plot(kind='bar',stacked=True)
plt.show()